<html>


<head>
	<title>Learnopedia</title>
	<style>
.header {
position: fixed;
top : 0px;
  right : 0px;
  left : 0px;
  padding: 15px;
  text-align: center;
  background: skyblue;
  color: white;
  font-size: 20px;
}

.footer {
  position : fixed;
  bottom : 0px;
  right : 0px;
  left : 0px;
  padding: 15px;
  width : 100%
  text-align: center;
  background: green;
  color: white;
}
</style>
	
</head>

<body onload="myscript()">
<div class ="header" >
	<button style="background:lightgrey;">Back</button>
	
	<script>
	console.log("data is "+ this.head);
    </script>
    
</div>

</body>

  <script src="homejs.js"></script>	
<footer>
<div class ="footer">
@Copyright for Learnopedia
</div>
</footer>
</html>